# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KhacTestDB3;
spring.datasource.username=sa
spring.datasource.password=123456



# ===============================
# THYMLEAF
# ===============================

spring.thymeleaf.cache=false



# ===============================
# JPA/HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto = update


# ===============================
# BANNER
# ===============================
spring.banner.image.location=banner.txt