          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \   
  /::::::\   \:::\    \    /:::/  |::|   | _____    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\   \:::\   \:::\    \ 
/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \              |::|/:::/    /    \:::\   \:::\    \     
   \:::\   \:::\____\             |::::::/    /      \:::\   \:::\____\    
    \:::\   \::/    /             |:::::/    /        \:::\  /:::/    /    
     \:::\   \/____/              |::::/    /          \:::\/:::/    /     
      \:::\    \                  /:::/    /            \::::::/    /      
       \:::\____\                /:::/    /              \::::/    /       
        \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/         
                                                                           